{
  "name": "hono",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "db:generate": "prisma generate --schema prisma/schema.prisma --config prisma.config.ts",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "build": "pnpm db:generate && esbuild src/index.ts --bundle --platform=node --format=esm --outfile=api/index.js --banner:js=\"import{createRequire as __createRequire}from'node:module';const require=__createRequire(import.meta.url);\" --log-level=warning",
    "check-types": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "dotenv": "^17.4.2",
    "hono": "^4.13.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@hono/node-server": "^1.16.0",
    "@types/node": "^24.10.0",
    "esbuild": "^0.28.2",
    "prisma": "^7.9.1",
    "tsx": "^4.23.0",
    "typescript": "^5.9.2"
  }
}